.container1 {
  text-align: center;
  font-size: 20px;
}

.container1 p {
  text-align: left;
  margin-left: 15%;
  margin-right: 15%;
}

.heading {
  text-align: center;
  padding-top: 5%;
}

.container2 {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  gap: 10px 10px;
  justify-content: center;
  padding-top: 30px;
  font-size: 20px;
}

.container2 h1 {
  font-size: 28px;
}
.White-Box {
  text-align: center;
  background-color: white;
  height: 250px;
  width: 350px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.Black-Box {
  text-align: center;
  background-color: black;
  color: white;
  height: 250px;
  width: 350px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 2px 5px blue;
}

.White-Box img,
.Black-Box img {
  height: 100px;
  width: 100px;
  padding: 20px;
}

.service-description {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.White-Box:hover,
.Black-Box:hover {
  background-color: #f4b400;
  color: black;
  transform: translateY(-15px);
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0px 2px 5px #ff007b;
}

.White-Box:hover .service-description,
.Black-Box:hover .service-description {
  opacity: 1;
}

.White-Box:hover img,
.Black-Box:hover img {
  display: none;
}

.container3 {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 70px;
  font-size: 20px;
}

.container3 > div {
  display: flex;
  align-items: center;
  gap: 80px;
  margin: 60px 60px;
}

.container3 > div:nth-child(2) {
  flex-direction: row-reverse;
}

.container3 img {
  height: 300px;
  width: 450px;
  object-fit: contain;
  gap: 10px;
}

.Image-Description {
  max-width: 500px;
}
